# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LP_project.gen/sources_1/ip/IPaddr/sim/IPaddr.v" \
"../../../../LP_project.gen/sources_1/ip/bmpstore/sim/bmpstore.v" \
"../../../../LP_project.gen/sources_1/ip/hashtable/sim/hashtable.v" \
"../../../../LP_project.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../LP_project.srcs/sources_1/new/CRC.v" \
"../../../../LP_project.srcs/sources_1/new/Controller.v" \
"../../../../LP_project.srcs/sources_1/new/Display.v" \
"../../../../LP_project.srcs/sources_1/new/IPAddr.v" \
"../../../../LP_project.srcs/sources_1/new/SearchBF.v" \
"../../../../LP_project.srcs/sources_1/new/SearchHT.v" \
"../../../../LP_project.srcs/sources_1/new/Topmodule.v" \
"../../../../LP_project.srcs/sim_1/new/Top_Tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
