#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Mar 10 18:17:58 2025
# Process ID: 35552
# Current directory: C:/Users/opq20/LP_project/LP_project.runs/impl_1
# Command line: vivado.exe -log Topmodule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Topmodule.tcl -notrace
# Log file: C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule.vdi
# Journal file: C:/Users/opq20/LP_project/LP_project.runs/impl_1\vivado.jou
# Running On: NAA_JS, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 16, Host memory: 34060 MB
#-----------------------------------------------------------
source Topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 445.246 ; gain = 165.703
Command: link_design -top Topmodule -part xc7a100ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/opq20/LP_project/LP_project.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'CR1/crcmem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/opq20/LP_project/LP_project.gen/sources_1/ip/IPaddr/IPaddr.dcp' for cell 'IA/IP'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/opq20/LP_project/LP_project.gen/sources_1/ip/bmpstore/bmpstore.dcp' for cell 'SH/bkmem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/opq20/LP_project/LP_project.gen/sources_1/ip/hashtable/hashtable.dcp' for cell 'SH/ht_mem'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 927.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6828 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Topmodule' is not ideal for floorplanning, since the cellview 'CRC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'B'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'G'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'R'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[4]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[5]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[6]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[7]'. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/opq20/LP_project/LP_project.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1065.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1065.305 ; gain = 585.918
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1087.285 ; gain = 21.980

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1730b9d2c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1646.785 ; gain = 559.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b736c38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1993.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 17 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b736c38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1993.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d3658ac1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1993.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 14 cells and removed 48 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d3658ac1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1993.516 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bf1f5b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1993.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bf1f5b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1993.516 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              17  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              14  |              48  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1993.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bf1f5b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1993.516 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 101 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 96 newly gated: 97 Total Ports: 202
Number of Flops added for Enable Generation: 17

Ending PowerOpt Patch Enables Task | Checksum: 1aa81b6d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 2244.668 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1aa81b6d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2244.668 ; gain = 251.152

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 22f214aa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 2244.668 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 22f214aa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2244.668 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2244.668 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 22f214aa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2244.668 ; gain = 1179.363
INFO: [runtcl-4] Executing : report_drc -file Topmodule_drc_opted.rpt -pb Topmodule_drc_opted.pb -rpx Topmodule_drc_opted.rpx
Command: report_drc -file Topmodule_drc_opted.rpt -pb Topmodule_drc_opted.pb -rpx Topmodule_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 150d99408

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2244.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11bfd9a0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.950 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d890b516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d890b516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d890b516

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16418fcd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2164f56ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2164f56ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dc078eab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 132 LUTNM shape to break, 250 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 90, two critical 42, total 132, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 243 nets or LUTs. Breaked 132 LUTs, combined 111 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 1 candidate cell for BRAM register optimization
INFO: [Physopt 32-665] Processed cell CR1/crcmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.WIDE_PRIM36.ram. 32 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 32 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2244.668 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          132  |            111  |                   243  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |           32  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          164  |            111  |                   244  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 203aaa57f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: f85c521d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 2 Global Placement | Checksum: f85c521d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d3825093

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d24e085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b3a1c821

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9bcbc96

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1fd5e6d4a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10eb18f2b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b6c5261d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19567b24e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 17e7dac8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17e7dac8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cc423fd7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-0.543 |
Phase 1 Physical Synthesis Initialization | Checksum: 1529dff19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1529dff19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cc423fd7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.364. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f5bd00fa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f5bd00fa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f5bd00fa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f5bd00fa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f5bd00fa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2244.668 ; gain = 0.000

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21ab62698

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2244.668 ; gain = 0.000
Ending Placer Task | Checksum: 1c8b827f1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Topmodule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Topmodule_utilization_placed.rpt -pb Topmodule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Topmodule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.852 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.668 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.851 . Memory (MB): peak = 2248.840 ; gain = 4.172
INFO: [Common 17-1381] The checkpoint 'C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ed7ad0d5 ConstDB: 0 ShapeSum: db3d571c RouteDB: 0
Post Restoration Checksum: NetGraph: c1423138 | NumContArr: 5ccdb7aa | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1371a3e8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2374.984 ; gain = 108.625

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1371a3e8f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2374.984 ; gain = 108.625

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1371a3e8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2374.984 ; gain = 108.625
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13c75882e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2391.117 ; gain = 124.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.643  | TNS=0.000  | WHS=-0.316 | THS=-19.606|


Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9300
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9293
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 1164ada53

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2401.027 ; gain = 134.668

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1164ada53

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2401.027 ; gain = 134.668
Phase 3 Initial Routing | Checksum: ab0f055a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2410.461 ; gain = 144.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15259
 Number of Nodes with overlaps = 1703
 Number of Nodes with overlaps = 294
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.673 | TNS=-1.457 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14332a5f8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:58 . Memory (MB): peak = 2410.461 ; gain = 144.102

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1686
 Number of Nodes with overlaps = 716
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.189 | TNS=-0.319 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 245b5ec17

Time (s): cpu = 00:01:32 ; elapsed = 00:01:12 . Memory (MB): peak = 2437.398 ; gain = 171.039

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1971
 Number of Nodes with overlaps = 641
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.090 | TNS=-0.138 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13ef13f1e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:26 . Memory (MB): peak = 2471.871 ; gain = 205.512

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1414
 Number of Nodes with overlaps = 611
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.092 | TNS=-0.135 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1a216964a

Time (s): cpu = 00:02:09 ; elapsed = 00:01:37 . Memory (MB): peak = 2483.406 ; gain = 217.047
Phase 4 Rip-up And Reroute | Checksum: 1a216964a

Time (s): cpu = 00:02:09 ; elapsed = 00:01:37 . Memory (MB): peak = 2483.406 ; gain = 217.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12e92fa6c

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 2483.406 ; gain = 217.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.026 | TNS=-0.050 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 145b54bcc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 2483.406 ; gain = 217.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145b54bcc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 2483.406 ; gain = 217.047
Phase 5 Delay and Skew Optimization | Checksum: 145b54bcc

Time (s): cpu = 00:02:10 ; elapsed = 00:01:38 . Memory (MB): peak = 2483.406 ; gain = 217.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1437dc8f2

Time (s): cpu = 00:02:11 ; elapsed = 00:01:39 . Memory (MB): peak = 2483.406 ; gain = 217.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.044  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13769af7b

Time (s): cpu = 00:02:11 ; elapsed = 00:01:39 . Memory (MB): peak = 2483.406 ; gain = 217.047
Phase 6 Post Hold Fix | Checksum: 13769af7b

Time (s): cpu = 00:02:11 ; elapsed = 00:01:39 . Memory (MB): peak = 2483.406 ; gain = 217.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.34978 %
  Global Horizontal Routing Utilization  = 6.07197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d0dc241d

Time (s): cpu = 00:02:11 ; elapsed = 00:01:39 . Memory (MB): peak = 2483.406 ; gain = 217.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d0dc241d

Time (s): cpu = 00:02:11 ; elapsed = 00:01:39 . Memory (MB): peak = 2483.406 ; gain = 217.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b2bf89d7

Time (s): cpu = 00:02:12 ; elapsed = 00:01:40 . Memory (MB): peak = 2483.406 ; gain = 217.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.044  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b2bf89d7

Time (s): cpu = 00:02:13 ; elapsed = 00:01:40 . Memory (MB): peak = 2483.406 ; gain = 217.047
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 17ae10a92

Time (s): cpu = 00:02:13 ; elapsed = 00:01:40 . Memory (MB): peak = 2483.406 ; gain = 217.047

Time (s): cpu = 00:02:13 ; elapsed = 00:01:40 . Memory (MB): peak = 2483.406 ; gain = 217.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:15 ; elapsed = 00:01:41 . Memory (MB): peak = 2483.406 ; gain = 234.566
INFO: [runtcl-4] Executing : report_drc -file Topmodule_drc_routed.rpt -pb Topmodule_drc_routed.pb -rpx Topmodule_drc_routed.rpx
Command: report_drc -file Topmodule_drc_routed.rpt -pb Topmodule_drc_routed.pb -rpx Topmodule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Topmodule_methodology_drc_routed.rpt -pb Topmodule_methodology_drc_routed.pb -rpx Topmodule_methodology_drc_routed.rpx
Command: report_methodology -file Topmodule_methodology_drc_routed.rpt -pb Topmodule_methodology_drc_routed.pb -rpx Topmodule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Topmodule_power_routed.rpt -pb Topmodule_power_summary_routed.pb -rpx Topmodule_power_routed.rpx
Command: report_power -file Topmodule_power_routed.rpt -pb Topmodule_power_summary_routed.pb -rpx Topmodule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 19 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2483.590 ; gain = 0.184
INFO: [runtcl-4] Executing : report_route_status -file Topmodule_route_status.rpt -pb Topmodule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Topmodule_timing_summary_routed.rpt -pb Topmodule_timing_summary_routed.pb -rpx Topmodule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Topmodule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Topmodule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Topmodule_bus_skew_routed.rpt -pb Topmodule_bus_skew_routed.pb -rpx Topmodule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.984 . Memory (MB): peak = 2506.645 ; gain = 23.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/opq20/LP_project/LP_project.runs/impl_1/Topmodule_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar 10 18:21:11 2025...
